// setting default task to jar
defaultTasks 'jar'

// importing java plugin
apply plugin: 'java'

// updating version and compatibility
//sourceCompatibility = 1.8
version = '1.0'

// defining the contents of the jar
//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Implementation-Title' : 'Milestone',
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar'
    }
}

// setting up dependencies
//noinspection GroovyAssignabilityCheck
dependencies {
    compile files('lib/resources.jar')
}